# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.us.proximity=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio_hal.period_size=240

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
ro.vendor.bluetooth.wipower=false

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.vendor.display.sensortype=2
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.use_smooth_motion=0
vendor.gralloc.disable_ubwc=0

# DRM
drm.service.enabled=true
ro.vendor.extension_library=libqti-perfd-client.so

# FRP
ro.frp.pst=/dev/block/persistent

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.default_cdma_sub=0
ro.vendor.radio.features_common=3

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Wifi
wifi.aware.interface=wifi-aware0
