# XTRA_SERVER_QUERY (1=on, 0=off)
XTRA_SERVER_QUERY=0

# Error Estimate
# _SET = 1
# _CLEAR = 0
ERR_ESTIMATE=0

# GPS Capabilities bit mask
# SCHEDULING = 0x01
# MSB = 0x02
# MSA = 0x04
# ON_DEMAND_TIME = 0x10
# GEOFENCE = 0x20
# default = MSA | MSB | SCHEDULING | ON_DEMAND_TIME | GEOFENCE
CAPABILITIES=0x37

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
# ACCURACY_THRES=5000

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=0

# Supl version 2.0
SUPL_VER=0x20000

# Emergency SUPL, 1=enable, 0=disable
SUPL_ES=0

# GPS Capabilities bit mask
# SCHEDULING = 0x01
# MSB = 0x02
# MSA = 0x04
# ON_DEMAND_TIME = 0x10
# GEOFENCE = 0x20
# default = MSA | MSB | SCHEDULING | ON_DEMAND_TIME | GEOFENCE
CAPABILITIES=0x37

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
ACCURACY_THRES=0

# Report supl ref location as position, 1=enable, 0=disable
REPORT_POSITION_USE_SUPL_REFLOC=1

# Select technology for LPPe Control Plane
#LPPe_CONTROL_PLANE=0

# Select technology for LPPe User Plane
#LPPe_USER_PLANE=0

# Inform server that SUPL client supports LPPe up messages
#LPPe_ENABLED=0

# AGPS server settings
SUPL_HOST=supl.google.com
SUPL_PORT=7275

# Sensor Settings
SENSOR_USAGE=1
SENSOR_CONTROL_MODE=1

# Debug levels
DEBUG_LEVEL=2
