update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
p2p_add_cli_chan=1
disable_scan_offload=1
p2p_no_group_iface=1

# Wi-Fi Protected Setup (WPS) parameters
# Credentials to be gained through WPS
device_name=R58C6
manufacturer=realme
model_name=R58C6
model_number=R58C6
serial_number=123456
device_type=10-0050F204-5
os_version=01020300
config_methods=display push_button keypad
p2p_go_intent=14
